.\"	
.\"	font.tmac  -- font macros
.\"
.
.\" Escape sequences to switch font
.ds font-roman \fR
.ds font-typewriter \f(CW\\s-1
.ds font-italic \fI
.ds font-bold \fB
.ds font-bold-italic \f(BI
.
.\"
.\" Font change string escapes.
.\"
.\" Usage:
.\" 	\*(CW or \*[CW]		constant width typewriter-like font
.\"	\*I			Italic font
.\"	\*B			Bold font
.\"	\*(BI or \*[BI]		Bold Italic font
.\"	\*R			Roman (normal) font
.\"	\*P			switch to previous font	
.\"
.de CW
\)\c
.font@push "font-typewriter"
.font@resetsize
\\*[font-typewriter]\c
..
.de I
\)\c
.font@push "font-italic"
.font@resetsize
\\*[font-italic]\c
..
.de B
\)\c
.font@push "font-bold"
.font@resetsize
\\*[font-bold]\c
..
.de BI
\)\c
.font@push "font-bold-italic"
.font@resetsize
\\*[font-bold-italic]\c
..
.de P
\)\c
.font@pop
.font@restore
..
.\" resets font size to one specified in PS register
.de font@resetsize
.ie \\n(PS>1000 \
.	ps (\\n(PSu/1000u)*1p
.el \
.	ps \\n(PSp
..
.\" resets font settings to default, use at the start of paragraph
.de font@reset
.nr \\n[.ev]:font-stack-size 0
.font@resetsize
.ft R
..
.\" restores font from the top of the stack, stack is not changed
.de font@restore
.ie \\n[\\n[.ev]:font-stack-size]>0 \{\
.	nr \\$0-top \\n[\\n[.ev]:font-stack-size]-1
.	font@resetsize
\\*[\\*[\\n[.ev]:font-stack:\\n[\\$0-top]]]\c
.\}
.el \{\
.	font@resetsize
.	ft R
.\}
..
.\" saves font escape name (e.g. CW, B, BI, ...) in the stack
.de font@push
.ie \\n(.$>=1 \{\
.	ds \\n[.ev]:font-stack:\\n[\\n[.ev]:font-stack-size] \\$1
.	nr \\n[.ev]:font-stack-size +1
.\}
.el \
.	tm \\n(.F:\\n(.c: missing argument
..
.\" pops saved font escape name from the stack
.de font@pop
.if \\n[\\n[.ev]:font-stack-size]>0 \{\
.	nr \\n[.ev]:font-stack-size -1
.	rm \\n[.ev]:font-stack:\\n[\\n[.ev]:font-stack-size]
.\}
..
.\" prints stack of font escapes, used for debugging
.de font@prstack
.if \\n[\\n[.ev]:font-stack-size] \
.	tmc FONTS: 
.nr \\$0:i 0
.while \\n[\\$0:i]<\\n[\\n[.ev]:font-stack-size] \{\
.	if \\n[\\$0:i]>0 \
.		tmc , 
.	tmc \\*[\\n[.ev]:font-stack:\\n[\\$0:i]]
.	nr \\$0:i +1
.\}
.\" Terminate the string with new line.
.if \\n[\\n[.ev]:font-stack-size] .tm .
..
