.\"	h.tmac -- auto-numbered headings
.\"
.\"
.\"
.\"	Read-only registers:
.\"	
.\"	HL		current heading level,
.\"			HL=1 after H1, HL=2 after H2, etc.
.\"	
.\"	Read-only strings:
.\"
.\"	HS		heading number, like `1.3.', `2.1.4.'
.\"	HS-NO-DOT	same as HS without trailing dot
.\"	HA		full heading title
.\"
.\"	Configuration strings:
.\"
.\"	HN-PRINT-DOT	heading number mode
.\"	HNAPDX		appendix string
.\"
.\"		if defined	print dot at the end
.\"		if not defined	do not print dot
.\"
.ds HN-PRINT-DOT
.
.ds HNAPDX Appendix
.
.if !d HSPACE1 .ds HSPACE1 12v;1.8v;0.5v;0v
.if !d HSPACE2 .ds HSPACE2 1v;0.5v;0.2v;0v
.if !d ASPACE1 .ds ASPACE1 1.8v;1.8v;0.5v
.if !d ASPACE2 .ds ASPACE2 0.3v;0.5v;0.2v
.if !d USPACE1 .ds USPACE1 12v;0v
.if !d USPACE2 .ds USPACE2 1v;0v
.
.de h@space
.ds \\$0-sp \\*[\\$1]
.lib@subfield \\$0-sp \\$2
.sp \\*[\\$0-sp]
..
.\"
.\"	Every heading macro must begin with the break request
.\"	to invoke first page macro before we output anything on
.\"	the page.
.\"
.de H1
.br
.\" 	Floating keeps are sometimes outputed by the page
.\"	header macro following `bp' request. Skip as many
.\"	pages as necessary before we can put H1 heading at
.\"	the right place without any preceding text or pictures.
.while (\\n[nl]>\\n[HM]) \{\
.	rs
.	bp
.\}
.ev H
.br
.pr@reset
.rs
.h@space HSPACE1 0
.nr H2 0
.nr H3 0
.nr H4 0
.ps +8
.ft B
.HN H1 \\$@
.h@space HSPACE2 0
.ev
.ns
..
.de H2
.br
.rs
.ev H
.br
.pr@reset
.h@space HSPACE1 1
.nr H3 0
.nr H4 0
.ps +6
.ft B
.HN H2 \\$@
.h@space HSPACE2 1
.ev
.ns
..
.de H3
.br
.rs
.ev H
.br
.pr@reset
.h@space HSPACE1 2
.nr H4 0
.ps +2
.ft B
.HN H3 \\$@
.h@space HSPACE2 2
.ev
.ns
..
.de H4
.br
.rs
.ev H
.br
.pr@reset
.h@space HSPACE1 3
.\"sp 0.5v
.\"ps +2
.ft B
.HN H4 \\$@
.h@space HSPACE2 3
.ev
.ns
..
.
.\"	AP -- start of appendix section
.de AP
.br
.while (\\n[nl]>\\n[HM]) \{\
.	rs
.	bp
.\}
.rs
.nr H1 0
.nr H2 0
.nr H3 0
.nr H4 0
.ev H
.br
.pr@reset
.h@space ASPACE1 0
.ps +6
.ft B
.ce 100
\\*[HNAPDX]
.ce 0
.h@space ASPACE2 0
.ev
.ns
..
.de A1
.br
.rs
.ev H
.br
.pr@reset
.h@space ASPACE1 1
.nr H2 0
.nr H3 0
.nr H4 0
.ps +6
.ft B
.in +\\n(HIu
.nr AH \\n(HI
.nr HI 0
.HN A1 \\$@
.nr HI \\n(AH
.h@space ASPACE2 1
.ev
.ns
..
.de A2
.br
.rs
.ev H
.br
.pr@reset
.h@space ASPACE1 2
.nr H3 0
.nr H4 0
.ps +2
.ft B
.in +\\n(HIu
.nr AH \\n(HI
.nr HI 0
.HN A2 \\$@
.nr HI \\n(AH
.h@space ASPACE2 2
.ev
.ns
..
.\" Empty heading hooks, use `am' directive to append to it.
.de HN-pre-hook
..
.de HN-post-hook
..
.\"	HN -- numbered heading
.de HN
.ds HS
.ds HL \\$1
.substring HL 1
.nr HL 0\\*(HL
.ds HT \\$1
.substring HT 0 0
.ds HN-sp \\*[\\*[HT]SPACE2]
.nr HN-fn \\n(HL-1
.lib@subfield HN-sp \\n[HN-fn]
.HN-pre-hook
.ds HA "\\$2
.nr H\\n(HL +1
.if \\n(HL>=1 \
.	as HS \\n(H1
.if \\n(HL>=2 \
.	as HS .\\n(H2
.if \\n(HL>=3 \
.	as HS .\\n(H3
.if \\n(HL>=4 \
.	as HS .\\n(H4
.ds HS-NO-DOT \\*[HS]
.if d HN-PRINT-DOT \
.	as HS .
.ie \\n[HI]>0 \
.	ta \\n[HI]uL
.el \
.	ta \w'\\*(HS 'uL
.
.\"	Calculate the space we need to prevent hanging
.\"	headings on the page.
.nr HN-nlines \\n[.$]-1
.nr HN-need (\\n[HN-nlines]*(\\n[.s]p+2p))+(\\n[PNHANG]*\\n[VS]p)+(\\n[VS]p/2)
.if !'\\*[HN-sp]'' \
.	nr HN-need +\\*[HN-sp]
.ne \\n[HN-need]u
.
.nf
.vs \\n[.s]+2p
\\*[HS]\t\\$2
.nr \\$0-i 3
.while (\\n[\\$0-i]<=\\n[.$]) \{\
\t\\$\\n[\\$0-i]
.	as HA " \\$\\n[\\$0-i]
.	nr \\$0-i +1
.\}
.HN-post-hook
..
.de U1
.br
.while (\\n[nl]>\\n[HM]) \{\
.	rs
.	bp
.\}
.ev H
.br
.pr@reset
.rs
.h@space USPACE1 0
.ps +4
.ft B
.HN@no-number 1 \\$@
.h@space USPACE2 0
.ev
.ns
..
.\"	HN@no-number -- unnumbered heading common macro
.de HN@no-number
.br
.rs
.ds HS
.ds HN-fp \\$1-1
.ds HN-sp \\*[USPACE2]
.lib@subfield HN-sp \\n[HN-fp]
.tm U SP=\\*[HN-sp]
.HN-pre-hook
.ds HA "\\$2
.nr U\\$1 +1
.if \\$1>=1 \
.	as HS \\n(U1
.if \\$1>=2 \
.	as HS .\\n(U2
.ie \\n[HI]>0 \
.	ta \\n[HI]uL
.el \
.	ta \\n[PI]uL
.\"	Calculate the space we need to prevent hanging
.\"	headings on the page.
.nr HN-nlines \\n[.$]-1
.nr HN-need (\\n[HN-nlines]*(\\n[.s]p+2p))+(\\n[PNHANG]*\\n[VS]p)+(\\n[VS]p/2)
.if !'\\*[HN-sp]'' \
.	nr HN-need +\\*[HN-sp]
.ne \\n[HN-need]u
.
.nf
.vs \\n[.s]+2p
\t\\$2
.nr \\$0-i 3
.while (\\n[\\$0-i]<=\\n[.$]) \{\
\t\\$\\n[\\$0-i]
.	as HA " \\$\\n[\\$0-i]
.	nr \\$0-i +1
.\}
.HN-post-hook
..
