.\"	h.tmac -- auto-numbered headings
.\"
.\"
.\"
.\"	Read-only registers:
.\"	
.\"	HL		current heading level,
.\"			HL=1 after H1, HL=2 after H2, etc.
.\"	
.\"	Read-only strings:
.\"
.\"	HS		heading number, like `1.3.', `2.1.4.'
.\"	HS-NO-DOT	same as HS without trailing dot
.\"	HA		full heading title
.\"
.\"	Configuration strings:
.\"
.\"	HN-PRINT-DOT	heading number mode
.\"
.\"		if defined	print dot at the end
.\"		if not defined	do not print dot
.\"
.ds  HN-PRINT-DOT
.
.\"
.\"	Every heading macro must begin with the break request
.\"	to invoke first page macro before we output anything on
.\"	the page.
.\"
.de H1
.br
.\" 	Floating keeps are sometimes outputed by the page
.\"	header macro following `bp' request. Skip as many
.\"	pages as necessary before we can put H1 heading at
.\"	the right place without any preceding text or pictures.
.while (\\n[nl]>\\n[HM]) \{\
.	rs
.	bp
.\}
.ev H
.br
.pr@reset
.rs
.sp 12v
.nr H2 0
.nr H3 0
.nr H4 0
.ps +8
.ft B
.HN 1 \\$@
.sp 1v
.ev
.ns
..
.de H2
.br
.rs
.ev H
.br
.pr@reset
.sp 1.8v
.nr H3 0
.nr H4 0
.ps +6
.ft B
.HN 2 \\$@
.sp 0.5v
.ev
.ns
..
.de H3
.br
.rs
.ev H
.br
.pr@reset
.sp 0.5v
.nr H4 0
.ps +2
.ft B
.HN 3 \\$@
.sp 0.2v
.ev
.ns
..
.de H4
.br
.rs
.ev H
.br
.pr@reset
.sp 0.5v
.ps +2
.ft B
.HN 4 \\$@
.ev
.ns
..
.\" Empty heading hooks, use `am' directive to append to it.
.de HN-pre-hook
..
.de HN-post-hook
..
.\"	HN -- numbered heading
.de HN
.ds HS
.nr HL 0\\$1
.HN-pre-hook
.ds HA "\\$2
.nr H\\$1 +1
.if \\$1>=1 \
.	as HS \\n(H1
.if \\$1>=2 \
.	as HS .\\n(H2
.if \\$1>=3 \
.	as HS .\\n(H3
.if \\$1>=4 \
.	as HS .\\n(H4
.ds HS-NO-DOT \\*[HS]
.if d HN-PRINT-DOT \
.	as HS .
.if \\n[HI]>0 \
.	ta \\n[HI]uL
.nf
.
.\"	Calculate the space we need to prevent hanging
.\"	headings on the page.
.nr HN-nlines \\n[.$]-1
.nr HN-need (\\n[HN-nlines]*(\\n[.s]p+2p))+(\\n[PNHANG]*\\n[VS]p)
.ne \\n[HN-need]u
.
.vs \\n[.s]+2p
.ie \\n[HI]>0 \\*[HS]\t\\$2
.el \\*[HS] \\$2
.nr \\$0-i 3
.while (\\n[\\$0-i]<=\\n[.$]) \{\
.ie \\n[HI]>0 \t\\$\\n[\\$0-i]
.el \\$\\n[\\$0-i]
.	as HA " \\$\\n[\\$0-i]
.	nr \\$0-i +1
.\}
.HN-post-hook
..
