.so syktsu.tmac
.TC
.
.U1 "Введение"
.PP
Вводная часть.
.U1 "От авторов"
.PP
Благодарности учителям.
.
.H1 "Основная часть доклада"
.H2 "Определение коэффициентов" "и прочих параметров"
.H3 "Допустимые пределы"
.PP
В начале исследования.
.
.AP
.A1 "Исходный код"
.PP
Пример исходного кода.
.
.U1 "Заключение"
.PP
Если вещественная часть комплексного числа $ z $ положительна,
то Гамма-функция определяется через абсолютно сходящийся интеграл
.LA eqn:gamma-legndr \*(EX
.EQ \*(EC
GAMMA (z) = int from 0 to inf
  t sup { z - 1 } roman e sup -t roman d t,
  ^^^ z \[mo] "\f[ZCMI]C\fP"^":" ~ roman Re^(z)>0 .
.EN
.LQ eqn:gamma-legndr
Определение по формуле \*(LT было получено Лежандром из оригинального
определения Эйлера.
