.\"
.\"	Hereafter goes the document title, authors, and so on.
.\"
.ds TOC Оглавление
.ds DS "дата, подпись
.ds YE 2013
.nr YE 2013
.nr HI 3*\n[PI]
.
.ds Q \(Fo
.ds U \(Fc
.ds - \(em
.ds _ \(en
.char \[star] "\v'-0.2m'\(**\v'0.2m'
.
.DT "Отчёт о научно-исследовательской работе" "\*QЛуноход-12\*U"
.DA "Гл. инж." "А.\^Ю. Лысак"
.DA "Вед. инж." "С.\^Н. Пуповский"
.DA "Вед. инж." "Г.\^А. Беспределов"
.DF "ЗАО \*QКосмосАвиа\*U" Москва 2012.
.
.bp
.TC
.bp
.H1 "Полный цикл" "разработки" "информационных систем"
.H2 "Требования к документации"
.H2 "Полнотекстовый поиск"
.H3 "Оформление документа"
.PP
Фамилии и инициалы, должности, ученые степени,
ученые звания в списке следует располагать столбцом\[star].
В выражении
.LA g eq*linalg1
\*[label-text]
имеем следующее:
.FS \[star]
Столбец \*- это столб, только меньше по размеру.
.FE
Слева указываются должности, ученые степени,
ученые звания исполнителей и соисполнителей,
затем оставляют свободное поле для подлинных подписей,
справа указывают инициалы и фамилии исполнителей и соисполнителей.
Возле каждой фамилии исполнителя и соисполнителя следует в скобках
указать номер раздела (подраздела) отчета,
подготовленного по выполненному им этапу НИР,
и наименование организации-соисполнителя.
.LA s eq*linalg1 (1.1)
.H3 "Порядок утверждения"
.PP
В правой части поля помещают гриф утверждения,
состоящий из слова \*QУТВЕРЖДАЮ\*U, наименования должности с
указанием наименования организации, ученой степени,
ученого звания лица, утвердившего отчет, личной подписи,
ее расшифровки и даты утверждения отчета.
Здесь же проставляется печать организации, утвердившей отчет.
.
.H1 "Техническая документация" "и" "формальные требования"
.H2 "Нетократия и капитализм"
.PP
Если они выберут секретность\**,
.FS
\*QСекретность\*U, в свою очередь, вовсе не означает \*Qбезопасность\*U.
.FE
значит, они выберут
стратегию эксклюзивного использования;
если же, напротив, предпочтут инвестировать, значит,
возобладала стратегия неограниченного доступа.
Разница между нетократами и капиталистами в том,
что у нетократов всегда есть оба этих варианта.
Знание об острове имеет такую большую ценность для нетократа,
а прибыль такую невысокую, что эксклюзивность может быть ценнее,
чем экономическая выгода.
В то время как для капиталиста выбор очевиден.
Для него накопление капитала \*- главная цель в жизни,
по сравнению с которой все остальные цели второстепенны.
Но некоторые не разделяют эти взгляды.
.PP
Осознавая, что, будучи доступен каждому встречному,
их вновь приобретённый рай потеряет для них самих всё своё очарование,
нетократы предпочтут,
благодаря их независимости и отсутствию интереса к капиталу,
стратегию эксклюзивного доступа,
то есть сберечь тайну для последующего исключительного
употребления ими самим и их коллегами-нетократами.
.PP
В частности:
.RS
.PI \(bu
постсоветская \*Qэлита\*U на порядки циничнее,
нежели \*Qэлита\*U стран Запада:
т.\ е. её публичной демонстрацией \*Qскелетов\*U из её \*Qшкафов\*U
не проймёшь
(тому примером позиция нынешней российской власти по вопросу
о расстреле в Катыни германскими нацистами польских пленных
осенью \(en зимой 1941 года);
.PI \(bu
а народ утрачивает доверие к властной \*Qэлите\*U и
не обольщается в отношении якобы отсутствия \*Qскелетов\*U
в её \*Qшкафах\*U
(в частности, все способные думать понимают,
что нашумевшие события в станице Кущёвская
Краснодарского края
осенью 2010 года, публичный скандал в феврале 2011 года по
поводу \*Qкрышевания\*U руководством правоохранительных
органов Московской области игорных заведений,
прочие обнародованные через СМИ \*Qскелеты\*U, \*-
лишь экстремальное проявление повсеместной нормы
злоупотреблений властью\**,
.FS
Оригинальная версия игры была выпущена в виде аркадного
игрового автомата (платформа Sega System 16B)
и впоследствии была портирована на многие домашние
игровые системы, включая игровые консоли и домашние компьютеры.
Игра также получила ряд продолжений для разных платформ, став началом серии игр.
.FE
правового нигилизма постсоветской власти и её слияния с
откровенным криминалитетом на всех уровнях пресловутой \*Qвертикали\*U
на основе их нравственно-этической единосущности);
.RE
.PP
Не управляемый государством рынок способен только к одному:
из поколения в поколение воспроизводить массовую нищету и невежество,
экологические бедствия, на фоне которых \*Qэлитарное\*U
сверхбогатое меньшинство бесится с жиру,
нравственно-этически разлагается (пример тому \*-
всё те же события в станице Кущёвская,
в Московской области и реакция на них всех прочих властей)
и сетует на дикость и лень народа,
не желающего вдохновенно работать на то,
чтобы из поколения в поколение влачить жалкое существование.
.H3 "Россия и ВикиЛикс"
.PP
Осознавая, что, будучи доступен каждому встречному,
их вновь приобретённый рай потеряет для них самих всё своё очарование,
нетократы предпочтут,
\*Iблагодаря\*P их независимости и отсутствию интереса к капиталу,
стратегию эксклюзивного доступа,
то есть сберечь тайну для последующего исключительного
употребления ими самим и их коллегами-нетократами.
.H2 "Полная функция управления"
.PP
По полной функции управления действует предиктор-корректор.
.LA g eq*linalg1
В выражении \*[label-text] (см. стр. \n[label-page], гл. \n[label-chapter])
.br
