.
.ds FGCAPBG Рис.
.ds FGCAPSM рис.
.ds FGNRSEP .
.
.ds Q \(Fo
.ds U \(Fc
.
.H1 "Глава первая"
.
.PP
В первом параграфе вставляется иллюстрация,
а появится она там, где будет место для плавающего удержания
такого размера.
.FG images/flower-gray.eps fig:flower "Лотос орехоносный"
Продолжаем наш пример со вставкой иллюстраций.
.LQ fig:none
На иллюстрации (рис. \*(LT, стр. \n(LP) неизвестный художник
изобразил пустой прямоугольник.
Здесь вместо рисунка мы вставим пустое место с подписью.
Мы могли бы просто запустить mdroff с опцией \*Q-n\*U.
.FG -box 400p 300p images/none.eps fig:none "Пустое изображение"
