# This file has been generated with GNU afmtodit (groff) version 1.21
#
#   FullName Nimbus Roman No9 L Regular
#   Version 1.06
#   FamilyName Nimbus Roman No9 L

name TR
internalname NimbusRomNo9L-Regu
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' y -45
cq y -45
' w -47
cq w -47
' v -47
cq v -47
' t -43
cq t -43
' s -47
cq s -47
' r -44
cq r -44
' . -78
cq . -78
' o -54
cq o -54
' d -56
cq d -56
' , -71
cq , -71
' oA -130
cq oA -130
' :A -130
cq :A -130
' 'A -130
cq 'A -130
' AE -135
cq AE -135
' A -130
cq A -130
, ' -53
, cq -53
, rq -29
, 1 -52
- Y -108
hy Y -108
- W -59
hy W -59
- V -82
hy V -82
- T -77
hy T -77
- oA -26
hy oA -26
- :A -26
hy :A -26
- 'A -26
hy 'A -26
- AE -25
hy AE -25
- A -26
hy A -26
. ' -58
. cq -58
. rq -33
. 1 -61
0 7 -5
0 1 -55
0 4 12
1 0 -54
1 2 -34
1 3 -41
1 6 -66
1 7 -78
1 . -55
1 1 -78
1 9 -61
1 4 -72
1 5 -37
1 8 -68
1 , -48
2 7 -16
2 1 -60
3 7 -28
3 1 -75
3 4 -6
4 7 -42
4 1 -75
4 4 14
5 7 -36
5 1 -70
5 4 -8
6 7 -29
6 1 -74
6 4 12
7 2 -31
7 3 -35
7 6 -46
7 7 -20
7 . -79
7 1 -56
7 4 -63
7 5 -59
7 8 -40
7 , -72
7 : -68
8 7 -15
8 1 -64
9 7 -6
9 1 -63
9 4 -7
A y -83
A w -73
A v -81
A u -28
A t -20
A ' -116
A cq -116
A rq -91
A q -21
A . -10
A o -40
A - -23
A hy -23
A fo -74
A Fo -64
A g -20
A e -27
A d -28
A , -3
A ,c -29
A c -29
A b -20
A a -6
A Y -81
A W -113
A V -131
A `U -62
A :U -62
A ^U -62
A 'U -62
A U -62
A T -54
A Q -60
A :O -60
A O -60
A G -57
A ,C -57
A C -51
B Y -68
B W -59
B V -65
B /O -23
B `O -24
B :O -24
B ^O -24
B 'O -24
B OE -18
B O -24
B ~A -51
B oA -51
B :A -51
B ^A -51
B 'A -51
B AE -44
B A -51
C :O -12
C 'O -12
C O -12
C K -10
C H -2
C oA -23
C :A -23
C 'A -23
C AE -15
C A -23
D Y -74
D X -64
D W -57
D V -71
D T -10
D J -41
D ~A -67
D oA -67
D `A -67
D :A -67
D ^A -67
D 'A -67
D A -67
F u -11
F r -10
F . -58
F /o -21
F oe -21
F :o -21
F 'o -21
F o -21
F j -20
F i -13
F - 3
F hy 3
F 'e -19
F e -19
F , -51
F oa -34
F ae -36
F :a -10
F 'a -34
F a -34
F :O -10
F O -10
F J -13
F ~A -71
F oA -71
F `A -71
F :A -71
F ^A -71
F 'A -71
F A -71
G Y -26
G W -18
G V -23
G T -21
G ~A -26
G oA -26
G `A -26
G :A -26
G ^A -26
G 'A -26
G AE -19
G A -26
J oA -53
J :A -53
J AE -46
J A -53
K y -86
K :u -19
K u -19
K :o -31
K 'o -31
K o -31
K - -63
K hy -63
K e -19
K oa 2
K :a 2
K a 2
K S 1
K :O -51
K 'O -51
K OE -44
K O -51
K G -49
K C -43
L y -56
L :u -10
L u -10
L ' -125
L cq -125
L rq -100
L - 25
L hy 25
L Y -100
L W -89
L V -115
L :U -26
L U -26
L T -73
L S 5
L ~O -3
L `O -3
L :O -3
L ^O -3
L 'O -3
L O -3
L C 2
L AE 6
N :u -25
N u -25
N . -21
N /o -20
N :o -21
N 'o -21
N o -21
N 'e -17
N e -17
N , -14
N oa -27
N ae -27
N :a -27
N 'a -27
N a -27
N :O -20
N 'O -20
N O -20
N G -19
N ,C -16
N C -16
N oA -28
N :A -28
N 'A -28
N AE -21
N A -28
O Y -72
O X -55
O W -54
O V -69
O T -9
O oA -58
O :A -58
O 'A -58
O AE -50
O A -58
P . -101
P /o -25
P oe -25
P :o -25
P 'o -25
P o -25
P - -37
P hy -37
P 'e -23
P e -23
P , -94
P oa -17
P ae -18
P :a -17
P 'a -17
P a -17
P J -52
P oA -90
P :A -90
P 'A -90
P AE -91
P A -90
R y -37
R :u -24
R 'u -24
R u -24
R oe -31
R :o -36
R 'o -36
R o -36
R - -52
R hy -52
R 'e -23
R e -23
R oa -2
R ae -5
R :a -2
R 'a -2
R a -2
R Y -76
R W -67
R V -73
R :U -55
R U -56
R T -34
R :O -45
R 'O -45
R OE -39
R O -45
R G -44
R ,C -41
R C -41
S t -20
S Y -30
S W -21
S V -27
S T -19
S oA -37
S :A -37
S 'A -37
S AE -30
S A -37
T y -102
T w -106
T v -105
T u -93
T ; -87
T s -73
T r -50
T . -82
T /o -89
T o -90
T j -25
T i -18
T - -73
T hy -73
T fo -125
T Fo -114
T g -91
T e -86
T , -74
T : -87
T c -87
T ae -80
T a -77
T Y 11
T W 20
T V 14
T S -10
T ~O -10
T /O -10
T `O -10
T :O -10
T ^O -10
T 'O -10
T OE -4
T O -10
T J -18
T G -11
T C -8
T ~A -53
T oA -53
T `A -53
T :A -53
T ^A -53
T 'A -53
T AE -45
T A -53
U r -27
U . -37
U p -28
U n -31
U m -33
U , -31
U ~A -65
U oA -65
U :A -65
U ^A -65
U 'A -65
U AE -58
U A -65
V y -54
V u -51
V ; -89
V r -56
V . -112
V /o -88
V o -89
V i -20
V - -69
V hy -69
V fo -119
V Fo -109
V g -101
V e -85
V , -105
V : -90
V ae -89
V a -88
V T 10
V S -47
V ~O -67
V /O -65
V `O -67
V :O -67
V ^O -67
V 'O -67
V O -67
V G -66
V C -63
V ~A -124
V oA -124
V `A -124
V :A -124
V ^A -124
V 'A -124
V AE -104
V A -124
W y -45
W u -43
W ; -81
W r -47
W . -96
W /o -75
W o -76
W i -13
W - -56
W hy -56
W fo -107
W Fo -97
W g -91
W e -72
W , -89
W : -81
W ae -81
W a -80
W T 17
W S -41
W ~O -56
W /O -55
W `O -56
W :O -56
W ^O -56
W 'O -56
W O -56
W G -56
W C -53
W ~A -113
W oA -113
W `A -113
W :A -113
W ^A -113
W 'A -113
W AE -98
W A -113
X y -96
X u -29
X o -41
X - -54
X hy -54
X e -28
X a -7
X Q -61
X :O -61
X O -61
X C -52
Y v -86
Y u -78
Y ; -108
Y . -103
Y p -88
Y /o -106
Y o -107
Y i -17
Y - -98
Y hy -98
Y fo -145
Y Fo -135
Y g -113
Y e -103
Y , -96
Y : -109
Y ae -102
Y a -99
Y T 13
Y S -44
Y ~O -69
Y /O -69
Y `O -69
Y :O -69
Y ^O -69
Y 'O -69
Y O -69
Y G -71
Y C -68
Y ~A -74
Y oA -74
Y `A -74
Y :A -74
Y ^A -74
Y 'A -74
Y AE -67
Y A -74
Z y -50
Z v -48
` Y -26
oq Y -26
` W -17
oq W -17
` V -23
oq V -23
` T -9
oq T -9
` oA -110
oq oA -110
` :A -110
oq :A -110
` 'A -110
oq 'A -110
` AE -115
oq AE -115
` A -110
oq A -110
a y -32
a w -31
a v -30
a ' -40
a cq -40
a j -26
b y -32
b w -30
b v -29
c k -19
c h -15
e y -30
e x -35
e w -28
e v -27
e t -10
e ' -30
e cq -30
f t 10
f s -21
f ' 17
f cq 17
f /o -37
f oe -36
f :o -1
f 'o -38
f o -38
f l 44
f j 8
f i 15
f f 6
f 'e -34
f e -34
f oa -6
f ae -25
f :a 12
f 'a -25
f a -25
g r 11
g :o -26
g 'o -26
g l -7
g 'e -25
g e -25
g oa -17
g ae -18
g :a -17
g a -17
h y -30
h ' -38
h cq -38
i j -36
i T -28
k :u 14
k u 14
k s 5
k . -2
k :o -32
k 'o -32
k o -32
k - -65
k hy -65
k g -12
k 'e -19
k e -19
k , 4
k oa 1
k ae -1
k :a 1
k 'a 1
k a 1
l y -25
l v -28
m y -31
m w -31
m v -30
m p -9
n y -31
n w -31
n v -30
n ' -39
n cq -39
n p -13
n T -55
o y -41
o x -36
o w -36
o v -36
o t -9
o ' -34
o cq -34
o T -91
p y -28
p t -6
q u -12
q c -7
r z 2
r y 22
r x 17
r w 19
r v 20
r u 19
r t 23
r ; -7
r r 26
r ' -19
r cq -19
r q -10
r . -48
r p 25
r /o -7
r `o -8
r oe -7
r :o -8
r ^o -8
r 'o -8
r o -8
r n 22
r m 20
r l -18
r k -10
r j 14
r i 20
r - -46
r hy -46
r h -6
r g -15
r f 19
r `e -6
r ^e -6
r 'e -6
r e -6
r d -10
r , -41
r : -7
r ,c -8
r c -8
r oa -1
r `a -1
r ae -3
r :a -1
r ^a -1
r 'a -1
r a -1
s t -15
s ' -38
s cq -38
t ; -8
t ' -29
t cq -29
t :o -8
t 'o -8
t o -8
t h 10
t : -8
t oa 10
t ae 9
t :a 10
t 'a 10
t a 10
t S 2
u ' -36
u cq -36
v ; -20
v s -21
v . -76
v /o -38
v `o -38
v :o -38
v 'o -38
v o -38
v l -31
v - -28
v hy -28
v g -41
v `e -36
v ^e -36
v 'e -36
v e -36
v , -69
v : -20
v c -37
v ~a -24
v oa -24
v `a -24
v ae -24
v :a -24
v ^a -24
v 'a -24
v a -24
w ; -23
w s -23
w . -71
w /o -34
w `o -35
w :o -35
w 'o -35
w o -35
w l -33
w - -24
w hy -24
w g -43
w `e -31
w ^e -31
w 'e -31
w e -31
w , -64
w : -23
w c -33
w ~a -27
w oa -27
w `a -27
w ae -27
w :a -27
w ^a -27
w 'a -27
w a -27
x q -26
x o -45
x 'e -32
x e -32
x c -34
x a -11
y ; -23
y s -26
y . -73
y /o -38
y `o -39
y :o -39
y 'o -39
y o -39
y l -32
y - -27
y hy -27
y g -48
y `e -35
y ^e -35
y 'e -35
y e -35
y , -66
y : -23
y c -37
y ~a -32
y oa -32
y `a -32
y ae -31
y :a -32
y ^a -32
y 'a -32
y a -32
lq Y -1
lq W 7
lq V 1
lq T 14
lq oA -86
lq :A -86
lq 'A -86
lq AE -91
lq A -86
fc Y -149
fc W -105
fc V -128
fc T -124
fc oA -72
fc :A -72
fc 'A -72
fc AE -71
fc A -72
Bq Y -87
Bq W -76
Bq V -104
Bq T -60
Bq AE 19
Bq A 12
rq Y -2
rq W 6
rq T 11
rq oA -94
rq :A -94
rq 'A -94
rq AE -99
rq A -94
Fc Y -138
Fc W -95
Fc V -117
Fc T -114
Fc oA -62
Fc :A -62
Fc 'A -62
Fc AE -61
Fc A -62
/O A -58
ae y -30
ae w -28
ae v -27
:A y -83
:A w -73
:A v -81
:A u -28
:A t -20
:A ' -116
:A cq -116
:A rq -91
:A q -21
:A . -10
:A o -40
:A - -23
:A hy -23
:A fo -74
:A Fo -64
:A g -20
:A d -28
:A , -3
:A c -29
:A b -20
:A a -6
:A Y -81
:A W -113
:A V -131
:A U -62
:A T -54
:A Q -60
:A O -60
:A G -57
:A C -51
'A y -83
'A w -73
'A v -81
'A u -28
'A t -20
'A ' -116
'A cq -116
'A q -21
'A . -10
'A o -40
'A - -23
'A hy -23
'A fo -74
'A Fo -64
'A g -20
'A e -27
'A d -28
'A , -3
'A c -29
'A b -20
'A a -6
'A Y -81
'A W -113
'A V -131
'A U -62
'A T -54
'A Q -60
'A O -60
'A G -57
'A C -51
`A . -10
`A , -3
`A Y -81
`A W -113
`A V -131
`A U -62
`A T -54
`A Q -60
`A O -60
`A G -57
`A C -51
^A . -10
^A , -3
^A Y -81
^A W -113
^A V -131
^A U -62
^A T -54
^A Q -60
^A O -60
^A G -57
^A C -51
~A . -10
~A , -3
~A Y -81
~A W -113
~A V -131
~A U -62
~A T -54
~A Q -60
~A O -60
~A G -57
~A C -51
oA y -83
oA w -73
oA v -81
oA u -28
oA t -20
oA ' -116
oA cq -116
oA rq -91
oA q -21
oA . -10
oA o -40
oA - -23
oA hy -23
oA fo -74
oA Fo -64
oA g -20
oA e -27
oA d -28
oA , -3
oA c -29
oA b -20
oA a -6
oA Y -81
oA W -113
oA V -131
oA U -62
oA T -54
oA Q -60
oA O -60
oA G -57
oA C -51
,C A -27
:O Y -72
:O X -55
:O W -54
:O V -69
:O T -9
:O A -58
'O Y -72
'O W -54
'O V -69
'O T -9
'O A -58
`O Y -72
`O V -69
`O T -9
^O Y -72
^O V -69
^O T -9
~O Y -72
~O V -69
~O T -9
:U r -27
:U . -37
:U p -28
:U n -31
:U m -33
:U , -31
:U b 21
:U A -65
'U r -27
'U . -37
'U p -28
'U n -31
'U m -33
'U , -31
'U A -65
`U A -65
^U A -65
:a y -32
:a w -31
:a v -30
'a y -32
'a w -31
'a v -30
`a y -32
`a w -31
`a v -30
oa y -32
oa w -31
oa v -30
'e y -30
'e w -28
'e v -27
^e y -30
^e w -28
^e v -27
:o y -41
:o x -36
:o w -36
:o v -36
:o t -9
'o y -41
'o w -36
'o v -36
`o y -41
`o w -36
`o v -36
^o t -9

charset
ha	469,662,0,0,-24	2	0	asciicircum
ti	541,320,0,0,-40	0	1	asciitilde
vS	556,886,14,0,-42	2	2	Scaron
vZ	611,886,0,0,-9	2	3	Zcaron
vs	389,674,10,0,-39	2	4	scaron
vz	444,674,0,0,-27	2	5	zcaron
:Y	722,834,0,0,-22	2	6	Ydieresis
tm	980,662,0,0,-30	2	7	trademark
aq	180,676,0,0,-48	2	8	quotesingle
Eu	500,674,14,0,16	2	9	Euro
space	250	0	32	space
!	333,676,9,0,-130	2	33	exclam
"	408,676,0,0,-77	2	34	quotedbl
dq	"
#	500,662,0,0,-5	2	35	numbersign
sh	"
$	500,727,87,0,-44	2	36	dollar
Do	"
%	833,676,13,0,-61	2	37	percent
&	778,676,13,0,-42	2	38	ampersand
'	333,676,0,0,-79	2	39	quoteright
cq	"
(	333,676,177,0,-48	2	40	parenleft
)	333,676,177,0,-29	2	41	parenright
*	500,676,0,0,-69	2	42	asterisk
+	564,506,0,0,-30	0	43	plus
,	250,102,141,0,-56	0	44	comma
-	333,257,0,0,-39	0	45	hyphen
hy	"
.	250,100,11,0,-70	0	46	period
/	278,676,14,9,9	2	47	slash
sl	"
0	500,676,14,0,-24	2	48	zero
1	500,676,0,0,-111	2	49	one
2	500,676,0,0,-30	2	50	two
3	500,676,14,0,-43	2	51	three
4	500,676,0,0,-12	2	52	four
5	500,688,14,0,-32	2	53	five
6	500,684,14,0,-34	2	54	six
7	500,662,8,0,-20	2	55	seven
8	500,676,14,0,-56	2	56	eight
9	500,676,22,0,-30	2	57	nine
:	278,459,11,0,-81	0	58	colon
;	278,459,141,0,-80	0	59	semicolon
<	564,516,10,0,-28	0	60	less
=	564,386,0,0,-30	0	61	equal
>	564,516,10,0,-28	0	62	greater
?	444,676,8,0,-68	2	63	question
@	921,676,14,0,-116	2	64	at
at	"
A	722,674,0,0,-15	2	65	A
B	667,662,0,0,-17	2	66	B
C	667,676,14,0,-28	2	67	C
D	722,662,0,0,-16	2	68	D
E	611,662,0,0,-12	2	69	E
F	556,662,0,0,-12	2	70	F
G	722,676,14,0,-32	2	71	G
H	722,662,0,0,-19	2	72	H
I	333,662,0,0,-18	2	73	I
J	389,662,14,0,-10	2	74	J
K	722,662,0,1,-34	2	75	K
L	611,662,0,0,-12	2	76	L
M	889,662,0,0,-12	2	77	M
N	722,662,11,0,-12	2	78	N
O	722,676,14,0,-34	2	79	O
P	556,662,0,0,-16	2	80	P
Q	722,676,178,0,-34	2	81	Q
R	667,662,0,0,-17	2	82	R
S	556,676,14,0,-42	2	83	S
T	611,662,0,0,-17	2	84	T
U	722,662,14,0,-14	2	85	U
V	722,662,11,0,-16	2	86	V
W	944,662,11,0,-5	2	87	W
X	722,662,0,0,-10	2	88	X
Y	722,662,0,0,-22	2	89	Y
Z	611,662,0,0,-9	2	90	Z
[	333,662,156,0,-88	2	91	bracketleft
lB	"
\	278,676,14,9,9	2	92	backslash
rs	"
]	333,662,156,0,-34	2	93	bracketright
rB	"
a^	333,674,0,0,-11	2	94	circumflex
^	"
_	500,0,125	0	95	underscore
`	333,676,0,0,-115	2	96	quoteleft
oq	"
a	444,460,10,0,-37	0	97	a
b	500,683,10,0,-3	2	98	b
c	444,460,10,0,-25	0	99	c
d	500,683,10,0,-27	2	100	d
e	444,460,10,0,-25	0	101	e
f	333,683,0,50,-20	2	102	f
g	500,460,218,0,-28	1	103	g
h	500,683,0,0,-9	2	104	h
i	278,683,0,0,-16	2	105	i
j	278,683,218,0,70	3	106	j
k	500,683,0,5,-7	2	107	k
l	278,683,0,0,-19	2	108	l
m	778,460,0,0,-16	0	109	m
n	500,460,0,0,-16	0	110	n
o	500,460,10,0,-29	0	111	o
p	500,460,217,0,-5	1	112	p
q	500,461,217,0,-24	1	113	q
r	333,460,0,2,-5	0	114	r
s	389,459,10,0,-51	0	115	s
t	278,579,10,1,-13	2	116	t
u	500,450,10,0,-9	0	117	u
v	500,450,14,0,-19	0	118	v
w	722,450,14,0,-21	0	119	w
x	500,450,0,0,-17	0	120	x
y	500,450,218,0,-14	1	121	y
z	444,450,0,0,-27	0	122	z
lC	480,680,181,0,-100	2	123	braceleft
{	"
ba	200,676,14,0,-67	2	124	bar
|	"
rC	480,680,181,0,-130	2	125	braceright
}	"
a~	333,638,0,0,-1	2	126	tilde
~	"
bq	333,102,141,0,-79	0	128	quotesinglbase
Fo	500,416,0,0,-42	0	129	guillemotleft
Fc	500,416,0,0,-44	0	130	guillemotright
bu	350,466,0,0,-40	0	131	bullet
Fn	500,676,189,0,-7	2	132	florin
f/	167,676,14,164,168	2	133	fraction
%0	1000,706,19,0,-7	2	134	perthousand
dg	500,676,149,0,-59	2	135	dagger
dd	500,676,153,0,-58	2	136	daggerdbl
en	500,250	0	137	endash
em	1000,250	0	138	emdash
fi	556,683,0,0,-31	2	140	fi
fl	556,683,0,0,-32	2	141	fl
.i	278,460,0,0,-16	0	144	dotlessi
ga	333,678,0,0,-19	2	146	grave
a"	333,678,0,44,3	2	147	hungarumlaut
a.	333,622,0,0,-118	2	148	dotaccent
ab	333,664,0,0,-26	2	149	breve
ah	333,674,0,0,-11	2	150	caron
ao	333,711,0,0,-67	2	151	ring
ho	333,0,165,0,-64	0	152	ogonek
lq	444,676,0,0,-43	2	153	quotedblleft
rq	444,676,0,0,-30	2	154	quotedblright
oe	722,460,10,0,-30	0	155	oe
/l	278,683,0,0,-19	2	156	lslash
Bq	444,102,141,0,-45	0	157	quotedblbase
OE	889,668,6,0,-30	2	158	OE
/L	611,662,0,0,-12	2	159	Lslash
r!	333,469,218,0,-97	1	161	exclamdown
ct	500,579,138,0,-53	2	162	cent
Po	500,676,8,0,-12	2	163	sterling
Cs	500,602,0,22,22	2	164	currency
Ye	500,662,0,12,53	2	165	yen
bb	200,676,14,0,-67	2	166	brokenbar
sc	500,676,148,0,-70	2	167	section
ad	333,622,0,0,-18	2	168	dieresis
co	760,676,14,0,-38	2	169	copyright
Of	276,676,0,0,-4	2	170	ordfeminine
fo	333,416,0,0,-63	0	171	guilsinglleft
no	564,386,0,0,-30	0	172	logicalnot
\-	564,286,0,0,-30	0	173	minus
rg	760,676,14,0,-38	2	174	registered
a-	333,601,0,0,-11	2	175	macron
de	400,676,0,0,-57	2	176	degree
t+-	564,568,0,0,-30	0	177	plusminus
S2	300,676,0,0,-1	2	178	twosuperior
S3	300,676,0,0,-14	2	179	threesuperior
aa	333,678,0,0,-93	2	180	acute
mc	500,450,218,12,-36	1	181	mu
ps	453,662,154,0,22	2	182	paragraph
pc	250,310,0,0,-70	0	183	periodcentered
ac	333,0,215,0,-52	0	184	cedilla
S1	300,676,0,0,-57	2	185	onesuperior
Om	310,676,0,0,-6	2	186	ordmasculine
fc	333,416,0,0,-48	0	187	guilsinglright
14	750,676,14,0,-37	2	188	onequarter
12	750,676,14,0,-31	2	189	onehalf
34	750,676,14,0,-15	2	190	threequarters
r?	444,468,218,0,-30	1	191	questiondown
`A	722,890,0,0,-15	2	192	Agrave
'A	722,890,0,0,-15	2	193	Aacute
^A	722,886,0,0,-15	2	194	Acircumflex
~A	722,850,0,0,-15	2	195	Atilde
:A	722,834,0,0,-15	2	196	Adieresis
oA	722,915,0,0,-15	2	197	Aring
AE	889,662	2	198	AE
,C	667,676,215,0,-28	2	199	Ccedilla
`E	611,890,0,0,-12	2	200	Egrave
'E	611,890,0,0,-12	2	201	Eacute
^E	611,886,0,0,-12	2	202	Ecircumflex
:E	611,834,0,0,-12	2	203	Edieresis
`I	333,890,0,0,-18	2	204	Igrave
'I	333,890,0,0,-18	2	205	Iacute
^I	333,886,0,0,-11	2	206	Icircumflex
:I	333,834,0,0,-18	2	207	Idieresis
-D	722,662,0,0,-16	2	208	Eth
~N	722,850,11,0,-12	2	209	Ntilde
`O	722,890,14,0,-34	2	210	Ograve
'O	722,890,14,0,-34	2	211	Oacute
^O	722,886,14,0,-34	2	212	Ocircumflex
~O	722,850,14,0,-34	2	213	Otilde
:O	722,834,14,0,-34	2	214	Odieresis
tmu	564,497,0,0,-38	0	215	multiply
/O	722,734,80,0,-34	2	216	Oslash
`U	722,890,14,0,-14	2	217	Ugrave
'U	722,890,14,0,-14	2	218	Uacute
^U	722,886,14,0,-14	2	219	Ucircumflex
:U	722,834,14,0,-14	2	220	Udieresis
'Y	722,890,0,0,-22	2	221	Yacute
TP	556,662,0,0,-16	2	222	Thorn
ss	500,683,9,0,-12	2	223	germandbls
`a	444,678,10,0,-37	2	224	agrave
'a	444,678,10,0,-37	2	225	aacute
^a	444,674,10,0,-37	2	226	acircumflex
~a	444,638,10,0,-37	2	227	atilde
:a	444,622,10,0,-37	2	228	adieresis
oa	444,721,10,0,-37	2	229	aring
ae	667,460,10,0,-38	0	230	ae
,c	444,460,215,0,-25	0	231	ccedilla
`e	444,678,10,0,-25	2	232	egrave
'e	444,678,10,0,-25	2	233	eacute
^e	444,674,10,0,-25	2	234	ecircumflex
:e	444,622,10,0,-25	2	235	edieresis
`i	278,678,0,0,8	2	236	igrave
'i	278,678,0,12,-16	2	237	iacute
^i	278,674,0,17,16	2	238	icircumflex
:i	278,622,0,0,-11	2	239	idieresis
Sd	500,686,10,0,-29	2	240	eth
~n	500,638,0,0,-16	2	241	ntilde
`o	500,678,10,0,-29	2	242	ograve
'o	500,678,10,0,-29	2	243	oacute
^o	500,674,10,0,-29	2	244	ocircumflex
~o	500,638,10,0,-29	2	245	otilde
:o	500,622,10,0,-29	2	246	odieresis
tdi	564,516,10,0,-30	0	247	divide
/o	500,551,112,0,-29	0	248	oslash
`u	500,678,10,0,-9	2	249	ugrave
'u	500,678,10,0,-9	2	250	uacute
^u	500,674,10,0,-9	2	251	ucircumflex
:u	500,622,10,0,-9	2	252	udieresis
'y	500,678,218,0,-14	3	253	yacute
Tp	500,683,217,0,-5	3	254	thorn
:y	500,622,218,0,-14	3	255	ydieresis
u0072_0327	333,460,281,2,-5	1	256	rcommaaccent
u0055_030A	722,923,14,0,-14	2	257	Uring
u049D	500,460,0,0,-7	0	258	uni049D
u0077_0302	722,667,14,0,-21	2	259	wcircumflex
u005A_0307	611,834,0,0,-9	2	260	Zdotaccent
u0423_0308	716,821,12,0,-20	2	261	uni04F0
u0041_0328	722,674,165,64,-15	2	262	Aogonek
u04E9	500,460,10,0,-29	0	263	uni04E9
u04A8	732,676,14,0,-28	2	264	uni04A8
u0430	444,460,10,0,-37	0	265	afii10065
u0079_0302	500,667,218,0,-14	3	266	ycircumflex
u0075_0304	500,601,10,0,-9	2	267	umacron
u0415_0308	611,833,0,0,-12	2	268	afii10023
u04B9	500,450,1,0,-18	0	269	uni04B9
u0459	714,450,9,0,-14	0	270	afii10106
u04BB	500,450,0,0,-18	0	271	uni04BB
u0435_0300	444,681,10,0,-25	2	272	uni0450
u0410_0308	722,811,0,0,-15	2	273	uni04D2
u04C4	500,460,219,0,-7	1	274	uni04C4
u0045_0304	611,813,0,0,-12	2	275	Emacron
u0416	948,668,0,0,-11	2	276	afii10024
u04E9_0308	500,599,10,0,-29	2	277	uni04EB
u04E1	389,450,10,0,-28	0	278	uni04E1
u0063_030C	444,674,10,0,-25	2	279	ccaron
u049B	500,460,108,0,-7	0	280	uni049B
u043A_0301	508,681,0,0,-15	2	281	afii10109
u04C3	722,668,218,0,-34	3	282	uni04C3
u044F	499,450,0,0,-13	0	283	afii10097
u04A7	714,450,218,0,-18	1	284	uni04A7
u0421	667,676,14,0,-28	2	285	afii10035
u0138	500,460,0,0,-7	0	286	kgreenlandic
u0495	468,450,218,0,-18	1	287	uni0495
u0409	969,662,13,0,-26	2	288	afii10058
u0415_0300	611,883,0,0,-12	2	289	uni0400
u044A	495,450,0,0,-14	0	290	afii10092
u2116	954,669,15,0,-8	2	291	afii61352
u04D4	889,662	2	292	uni04D4
u040B	869,662,0,0,-17	2	293	afii10060
u0045_030C	611,886,0,0,-12	2	294	Ecaron
u0430_0306	444,657,10,0,-37	2	295	uni04D1
u0433_0301	400,681,0,0,-15	2	296	afii10100
u0447	480,450,0,0,-13	0	297	afii10089
u0416_0308	948,821,0,0,-11	2	298	uni04DC
u04A6	1014,662,218,0,-19	3	299	uni04A6
uF6C6	518,450,125,0,-36	0	300	uniF6C6
u043C	626,450,14,0,-15	0	301	afii10078
u0443	500,450,218,0,-14	1	302	afii10085
u0422	611,662,0,0,-17	2	303	afii10036
u042E	958,676,14,0,-12	2	304	afii10048
u04D9_0308	444,599,10,0,-24	2	305	uni04DB
---	333,0,281,0,-97	1	306	commaaccent
u0149	598,599,0,0,-23	2	307	napostrophe
-h	548,683,0,0,-9	2	308	hbar
u0408	389,662,14,0,-10	2	309	afii10057
u0458	278,683,218,0,70	3	310	afii10105
u0438_0300	512,681,0,0,-15	2	311	uni045D
u0059_0302	722,879,0,0,-22	2	312	Ycircumflex
u0394	612,688,0,0,-6	2	313	Delta
u042C	556,662,0,0,-16	2	314	afii10046
u0166	611,662,0,0,-17	2	315	Tbar
u04E0	556,676,14,0,-14	2	316	uni04E0
u04AE	722,662,0,0,-22	2	317	uni04AE
u0432	460,450,0,0,-15	0	318	afii10067
if	677,434,0,0,-25	0	319	infinity
u0430_0308	444,599,10,0,-37	2	320	uni04D3
u049C	722,668,0,0,-34	2	321	uni049C
u04CB	722,662,129,0,-19	2	322	uni04CB
'c	444,678,10,0,-25	2	323	cacute
u04E8	722,676,14,0,-34	2	324	uni04E8
u0496	1053,668,129,0,-36	2	325	uni0496
u0449	705,450,122,0,-15	0	326	afii10091
u013F	611,662,0,0,-12	2	327	Ldot
u04B0	722,662,0,0,-22	2	328	uni04B0
u049A	722,668,129,0,-34	2	329	uni049A
u0063_0307	444,599,10,0,-25	2	330	cdotaccent
u004E_0327	722,662,281,0,-12	3	331	Ncommaaccent
u0498	508,675,165,0,-10	2	332	uni0498
u0414	672,662,170,0,-23	2	333	afii10021
IJ	694,662,14,0,-12	2	334	IJ
u04CC	500,450,108,0,-18	0	335	uni04CC
u0073_0301	389,678,10,0,-51	2	336	sacute
u0055_0328	722,662,165,0,-14	2	337	Uogonek
uF6C7	517,450,0,0,-15	0	338	uniF6C7
u0415_0306	611,869,0,0,-12	2	339	uni04D6
u004C_030C	611,676,0,0,-12	2	340	Lcaron
u0075_0306	500,657,10,0,-9	2	341	ubreve
u006A_0302	278,723,218,17,70	3	342	jcircumflex
u0075_0303	500,606,10,0,-9	2	343	utilde
u0043_0302	667,879,14,0,-28	2	344	Ccircumflex
u04AB	444,460,165,0,-25	0	345	uni04AB
u006F_0306	500,657,10,0,-29	2	346	obreve
u0418	715,662,0,0,-12	2	347	afii10026
'C	667,890,14,0,-28	2	348	Cacute
u0423_0306	746,869,12,0,-20	2	349	afii10062
u0493	418,450,0,0,-18	0	350	uni0493
u044B_0308	620,609,0,0,-15	2	351	uni04F9
u0413_0301	556,883,0,0,-12	2	352	afii10052
u041C	883,662,0,0,-12	2	353	afii10030
u004A_0302	389,879,14,0,-10	2	354	Jcircumflex
u042B_0308	855,821,0,0,-12	2	355	uni04F8
pd	494,753,10,0,-26	2	356	partialdiff
u0440	500,460,217,0,-5	1	357	afii10082
u0447_0308	480,609,0,0,-13	2	358	uni04F5
u0441	444,460,10,0,-25	0	359	afii10083
u045F	500,450,130,0,-18	0	360	afii10193
u043D	497,450,0,0,-15	0	361	afii10079
u0064_030C	600,683,10,0,-27	2	362	dcaron
u044D	446,460,9,0,-28	0	363	afii10095
u006E_030C	500,674,0,0,-16	2	364	ncaron
u0452	548,683,217,0,-9	3	365	afii10099
u0049_0307	333,834,0,0,-18	2	366	Idotaccent
u0448	698,450,0,0,-15	0	367	afii10090
u0436	669,460,0,0,-14	0	368	afii10072
u004E_030C	722,886,11,0,-12	2	369	Ncaron
u006F_0304	500,601,10,0,-29	2	370	omacron
u0406_0308	333,811,0,0,-12	2	371	afii10056
u043E_0308	500,609,10,0,-29	2	372	uni04E7
u04E8_0308	722,811,14,0,-34	2	373	uni04EA
u041F	715,662,0,0,-12	2	374	afii10033
u04C0	333,662,0,0,-12	2	375	uni04C0
u0075_030A	500,711,10,0,-9	2	376	uring
u042D_0308	649,821,14,0,-10	2	377	uni04EC
u041A	690,668,0,0,-12	2	378	afii10028
u0055_030B	722,890,14,0,-14	2	379	Uhungarumlaut
u0411	650,662,0,0,-12	2	380	afii10018
u004B_0327	722,662,281,1,-34	3	381	Kcommaaccent
u0417_0308	508,795,14,0,-10	2	382	uni04DE
u004C_0327	611,662,281,0,-12	3	383	Lcommaaccent
u0427	701,662,0,0,-19	2	384	afii10041
u04A4	984,662,0,0,-19	2	385	uni04A4
sum	713,752,123,0,-14	2	386	summation
u0426	715,662,170,0,-12	2	387	afii10040
u004C_0301	611,890,0,0,-12	2	388	Lacute
u0067_0302	500,667,218,0,-28	3	389	gcircumflex
u0140	416,683,0,0,-19	2	390	ldot
u041B	702,662,13,0,-26	2	391	afii10029
u044D_0308	446,610,9,0,-28	2	392	uni04ED
u04BA	722,662,0,0,-19	2	393	uni04BA
u004F_0306	722,869,14,0,-34	2	394	Obreve
sr	549,924,65,0,2	2	395	radical
u0494	573,662,218,8,-12	3	396	uni0494
u0065_0307	444,622,10,0,-25	2	397	edotaccent
u0065_0306	444,657,10,0,-25	2	398	ebreve
u0434	518,450,125,0,-36	0	399	afii10069
u0435	444,460,10,0,-25	0	400	afii10070
u04BF	523,488,165,0,-13	0	401	uni04BF
u017F	333,683,0,50,-20	2	402	longs
u0412	617,662,0,0,-12	2	403	afii10019
u0406	333,662,0,0,-12	2	404	afii10055
u0418_0300	722,883,0,0,-19	2	405	uni040D
u0491	418,538,0,0,-18	0	406	afii10098
u0455	389,459,10,0,-51	0	407	afii10102
u0418_0306	715,875,0,0,-12	2	408	afii10027
u005A_0301	611,890,0,0,-9	2	409	Zacute
u014B	500,460,218,0,-16	1	410	eng
u041E_0308	722,821,14,0,-34	2	411	uni04E6
u042D	649,676,14,0,-10	2	412	afii10047
u0110	722,662,0,0,-16	2	413	Dcroat
>=	564,628,0,0,-28	2	414	greaterequal
u0435_0308	444,622,10,0,-25	2	415	afii10071
u04A5	660,450,0,0,-18	0	416	uni04A5
u04D5	667,460,10,0,-38	0	417	uni04D5
u045A	706,450,0,0,-18	0	418	afii10107
u0442	456,450,0,0,-31	0	419	afii10084
u0073_0326	389,459,281,0,-51	1	420	scommaaccent
u0420	552,662,0,0,-12	2	421	afii10034
uF6C5	500,689,10,0,-28	2	422	uniF6C5
u014A	722,662,218,0,-12	3	423	Eng
u0436_0308	669,609,0,0,-14	2	424	uni04DD
u0068_0302	500,890,0,0,-8	2	425	hcircumflex
u0410	722,674,0,0,-15	2	426	afii10017
u0490	556,767,0,0,-12	2	427	afii10050
u0052_0301	667,890,0,0,-17	2	428	Racute
ij	396,687,214,0,-16	2	429	ij
u0043_030C	667,886,14,0,-28	2	430	Ccaron
u0405	556,676,14,0,-42	2	431	afii10054
u04B1	500,450,196,0,-19	0	432	uni04B1
u0053_0327	556,676,215,0,-42	2	433	Scedilla
u044B	620,450,0,0,-15	0	434	afii10093
u0053_0326	556,676,281,0,-42	3	435	Scommaaccent
u006C_030C	348,683,0,0,-19	2	436	lcaron
u043E	500,460,10,0,-29	0	437	afii10080
u04B4	967,662,129,0,-17	2	438	uni04B4
u0436_0306	669,667,0,0,-14	2	439	uni04C2
u0072_0301	333,678,0,2,-5	2	440	racute
u0065_030C	444,674,10,0,-25	2	441	ecaron
u0055_0303	722,818,14,0,-14	2	442	Utilde
u0049_0328	333,662,165,64,-18	2	443	Iogonek
u0054_030C	611,886,0,0,-17	2	444	Tcaron
u04AC	611,662,129,0,-17	2	445	uni04AC
u0443_0308	500,609,218,0,-14	3	446	uni04F1
u041E	722,676,14,0,-34	2	447	afii10032
u0067_0327	500,736,218,0,-28	3	448	gcommaaccent
u004F_0304	722,813,14,0,-34	2	449	Omacron
u04BE	838,705,165,0,-26	2	450	uni04BE
u0049_0303	333,818,0,0,4	2	451	Itilde
u0061_0304	444,601,10,0,-37	2	452	amacron
u0499	363,459,165,0,-34	0	453	uni0499
u04B8	722,663,0,0,-19	2	454	uni04B8
u04D9	444,460,10,0,-25	0	455	afii10846
u0429	974,662,170,0,-12	2	456	afii10043
uF6C4	400,450,0,0,-15	0	457	uniF6C4
u0438_0306	512,667,0,0,-15	2	458	afii10075
u0074_0327	278,579,281,1,-13	3	459	tcommaaccent
u0049_0304	333,813,0,0,-11	2	460	Imacron
u041A_0301	722,883,0,0,-34	2	461	afii10061
u0443_030B	500,681,218,0,-14	3	462	uni04F3
u0438	512,450,0,0,-15	0	463	afii10074
u0075_030B	500,678,10,0,-9	2	464	uhungarumlaut
u048F	500,460,217,0,-5	1	465	uni048F
u0065_0304	444,601,10,0,-25	2	466	emacron
u0045_0306	611,869,0,0,-12	2	467	Ebreve
u0065_0328	444,460,165,0,-25	0	468	eogonek
u04C8	500,450,218,0,-18	1	469	uni04C8
u04B5	723,450,108,0,-31	0	470	uni04B5
u006E_0301	500,678,0,0,-16	2	471	nacute
u04A9	444,460,12,0,-25	0	472	uni04A9
u0073_0302	389,667,10,0,-44	2	473	scircumflex
u04BC	838,705,14,0,-26	2	474	uni04BC
u0438_0308	512,609,0,0,-15	2	475	uni04E5
u0053_0301	556,890,14,0,-42	2	476	Sacute
u0167	278,579,10,1,-3	2	477	tbar
u04A2	722,662,129,0,-19	2	478	uni04A2
u0454	444,460,10,0,-25	0	479	afii10101
u0053_0302	556,879,14,0,-42	2	480	Scircumflex
u0443_0304	500,564,218,0,-14	1	481	uni04EF
u0423_030B	716,893,12,0,-20	2	482	uni04F2
u006E_0327	500,460,281,0,-16	1	483	ncommaaccent
u0417	508,675,14,0,-10	2	484	afii10025
u0413	536,662,0,0,-12	2	485	afii10020
u0402	768,662,146,0,-17	2	486	afii10051
u04AD	484,450,108,0,-31	0	487	uni04AD
u043F	517,450,0,0,-15	0	488	afii10081
u0043_0307	667,811,14,0,-28	2	489	Cdotaccent
u044E	666,460,10,0,-15	0	490	afii10096
u0054_0327	611,662,281,0,-17	3	491	Tcommaaccent
u048E	556,662,0,0,-16	2	492	uni048E
u040A	980,662,0,0,-19	2	493	afii10059
u0418_0308	715,821,0,0,-12	2	494	uni04E4
u0126	722,662,0,0,-10	2	495	Hbar
u0435_0306	444,657,10,0,-25	2	496	uni04D7
u007A_0301	444,678,0,0,-27	2	497	zacute
u04A3	500,450,108,0,-18	0	498	uni04A3
u0437_0308	363,579,10,0,-27	2	499	uni04DF
u0061_0328	444,460,165,0,-37	0	500	aogonek
u0061_0306	444,664,10,0,-37	2	501	abreve
u0074_030C	278,676,10,22,-13	2	502	tcaron
u0069_0328	278,683,165,0,-16	2	503	iogonek
u04B7	500,450,108,0,-18	0	504	uni04B7
u0069_0304	278,601,0,14,16	2	505	imacron
u0047_0306	722,876,14,0,-32	2	506	Gbreve
u0052_0327	667,662,281,0,-17	3	507	Rcommaaccent
u0428	972,662,0,0,-12	2	508	afii10042
u0437	363,459,10,0,-34	0	509	afii10073
u04C7	722,662,177,0,-19	2	510	uni04C7
u042F	679,662,0,0,-17	2	511	afii10049
u04AA	667,676,165,0,-28	2	512	uni04AA
u0055_0304	722,813,14,0,-14	2	513	Umacron
u04D8_0308	716,815,10,0,-56	2	514	uni04DA
u006C_0301	278,890,0,12,-19	2	515	lacute
u04BD	523,488,10,0,-13	0	516	uni04BD
u006C_0327	278,683,281,0,-19	3	517	lcommaaccent
u0456_0308	278,599,0,6,14	2	518	afii10104
u048D	504,450,0,0,-15	0	519	uni048D
u0048_0302	722,879,0,0,-12	2	520	Hcircumflex
<=	564,628,0,0,-28	2	521	lessequal
u049F	500,460,0,0,-7	0	522	uni049F
u045B	548,683,0,0,-9	2	523	afii10108
u0443_0306	500,667,218,0,-14	3	524	afii10110
u040F	722,662,183,0,-19	2	525	afii10145
u0444	709,683,217,0,-27	3	526	afii10086
u0410_0306	722,869,0,0,-15	2	527	uni04D0
u0067_0306	500,664,218,0,-28	3	528	gbreve
u2026	1000,100,11,0,-111	0	529	ellipsis
u0446	497,450,125,0,-15	0	530	afii10088
u042B	855,662,0,0,-12	2	531	afii10045
u0049_0306	333,869,0,0,-12	2	532	Ibreve
u0075_0328	500,450,165,0,-9	0	533	uogonek
u043B	495,450,9,0,-14	0	534	afii10077
u0047_0327	722,676,281,0,-32	3	535	Gcommaaccent
u04AF	500,450,196,0,-19	0	536	uni04AF
u0424	732,662,0,0,-10	2	537	afii10038
lz	494,740,0,0,-18	2	538	lozenge
u0433	400,450,0,0,-15	0	539	afii10068
u04A0	852,668,0,0,-17	2	540	uni04A0
u0045_0328	611,662,165,0,-12	2	541	Eogonek
u0055_0306	722,869,14,0,-14	2	542	Ubreve
u006F_030B	500,678,10,0,-29	2	543	ohungarumlaut
u0404	667,676,14,0,-28	2	544	afii10053
u04B6	722,662,129,0,-19	2	545	uni04B6
u041D	715,662,0,0,-12	2	546	afii10031
u04B2	722,662,129,0,-10	2	547	uni04B2
u0416_0306	948,879,0,0,-11	2	548	uni04C1
u004F_030B	722,890,14,0,-34	2	549	Ohungarumlaut
u0415	611,662,0,0,-12	2	550	afii10022
u0456	278,683,0,0,-16	2	551	afii10103
u0111	500,683,10,0,-27	2	552	dcroat
uF6C8	456,450,0,0,-31	0	553	uniF6C8
u044C	426,450,0,0,-15	0	554	afii10094
u04B3	500,450,108,0,-17	0	555	uni04B3
u0425	722,662,0,0,-10	2	556	afii10039
u0057_0302	944,879,11,0,-5	2	557	Wcircumflex
u006B_0327	500,683,281,5,-7	3	558	kcommaaccent
u0045_0307	611,834,0,0,-12	2	559	Edotaccent
u0431	500,689,10,0,-28	2	560	afii10066
u0067_0307	500,599,218,0,-28	3	561	gdotaccent
u0072_030C	333,674,0,2,-5	2	562	rcaron
!=	564,509,3,0,-30	0	563	notequal
u0427_0308	701,821,0,0,-19	2	564	uni04F4
u048C	556,662,0,0,-16	2	565	uni048C
u007A_0307	444,622,0,0,-27	2	566	zdotaccent
u0423_0304	716,776,12,0,-20	2	567	uni04EE
u042A	710,662,0,0,-17	2	568	afii10044
u0418_0304	715,776,0,0,-12	2	569	uni04E2
u0438_0304	512,564,0,0,-15	0	570	uni04E3
u0044_030C	722,886,0,0,-16	2	571	Dcaron
u0445	500,450,0,0,-17	0	572	afii10087
u0492	556,662,0,0,-12	2	573	uni0492
u04D8	716,696,10,0,-56	2	574	uni04D8
u0041_0304	722,813,0,0,-15	2	575	Amacron
u049E	722,668,0,0,-34	2	576	uni049E
u0063_0302	444,667,10,0,-25	2	577	ccircumflex
u043A	508,460,0,0,-15	0	578	afii10076
u0069_0303	278,606,0,22,30	2	579	itilde
u0069_0306	278,657,0,0,6	2	580	ibreve
u0497	766,460,108,0,-25	0	581	uni0497
u0041_0306	722,876,0,0,-15	2	582	Abreve
u004E_0301	722,890,11,0,-12	2	583	Nacute
u04A1	671,460,0,0,-7	0	584	uni04A1
u0047_0307	722,811,14,0,-32	2	585	Gdotaccent
u0047_0302	722,879,14,0,-32	2	586	Gcircumflex
u0052_030C	667,886,0,0,-17	2	587	Rcaron
u0073_0327	389,459,215,0,-51	0	588	scedilla
u0423	716,662,12,0,-20	2	589	afii10037
